<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Melodit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uwr-gH-kOQ">
                                <rect key="frame" x="87" y="107" width="216" height="381"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Melodit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oi2-QO-sLX">
                                <rect key="frame" x="174" y="287" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <color key="textColor" red="0.95365769030000003" green="0.95365769030000003" blue="0.95365769030000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2c-Xf-qlh">
                                <rect key="frame" x="117.66666666666667" y="695" width="154.66666666666663" height="55"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Upload music file">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="click_upload_music:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QkL-Nk-zNx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r2c-Xf-qlh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="117.66666666666669" id="34L-f7-qfA"/>
                            <constraint firstItem="Uwr-gH-kOQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Hye-DX-hVc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="r2c-Xf-qlh" secondAttribute="bottom" constant="60" id="JWZ-qO-qh5"/>
                            <constraint firstItem="r2c-Xf-qlh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Soh-IJ-vyl"/>
                            <constraint firstItem="Uwr-gH-kOQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="XhJ-0x-HPn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uwr-gH-kOQ" secondAttribute="trailing" constant="87" id="cOq-Ea-bwI"/>
                            <constraint firstItem="Oi2-QO-sLX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="240" id="itk-bg-QWC"/>
                            <constraint firstItem="Oi2-QO-sLX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="174" id="lAb-PW-Jwv"/>
                            <constraint firstItem="Uwr-gH-kOQ" firstAttribute="centerY" secondItem="Oi2-QO-sLX" secondAttribute="centerY" id="lbv-mj-01L"/>
                            <constraint firstItem="r2c-Xf-qlh" firstAttribute="top" secondItem="Uwr-gH-kOQ" secondAttribute="bottom" constant="207" id="sak-Tf-XnI"/>
                            <constraint firstItem="Uwr-gH-kOQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="yQL-8n-anG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="piano_img" destination="Uwr-gH-kOQ" id="3ED-oa-Mrn"/>
                        <outlet property="upload_music_button" destination="Uwr-gH-kOQ" id="QUk-32-0aN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.846153846153847" y="55.45023696682464"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
